digraph HastaneRandevuVeTahlilSistemi {
    rankdir=TB;
    node [shape=box, style=rounded];

    // Giriş ve Menü
    Start [label="Sistem Başlat"];
    Menu [label="Kullanıcıya Seçim Sun:\n1 - Randevu Al\n2 - Tahlil Yaptır"];
    Secim1 [label="Seçim: 1 - Randevu Al"];
    Secim2 [label="Seçim: 2 - Tahlil Yaptır"];
    Gecersiz [label="Geçersiz Seçim"];

    // Randevu Alma Modülü
    R1 [label="Bilgileri Al:\nAd, Soyad, TC"];
    R2 [label="Bölüm Seçimi"];
    R3 [label="Tarih ve Saat Seçimi"];
    R4 [label="Randevu Müsait Mi?"];
    R5 [label="Randevu Oluştur\nve ID Göster"];
    R6 [label="Saat Dolu\nUyarı Göster"];

    // Tahlil Modülü
    T1 [label="TC Kimlik No Gir"];
    T2 [label="Hasta Var mı?"];
    T3 [label="Tahlil Türü Seç"];
    T4 [label="Tahlil Tarihi Gir"];
    T5 [label="Tahlil Kaydı Oluştur\nve ID Göster"];
    T6 [label="Hasta Yok\nRandevu Alın Uyarısı"];

    End [label="Sistem Sonu"];

    // Ana Menüden Seçim
    Start -> Menu;
    Menu -> Secim1 [label="seçim = 1"];
    Menu -> Secim2 [label="seçim = 2"];
    Menu -> Gecersiz [label="diğer"];

    // Randevu Akışı
    Secim1 -> R1;
    R1 -> R2;
    R2 -> R3;
    R3 -> R4;
    R4 -> R5 [label="evet"];
    R4 -> R6 [label="hayır"];
    R5 -> End;
    R6 -> End;

    // Tahlil Akışı
    Secim2 -> T1;
    T1 -> T2;
    T2 -> T3 [label="evet"];
    T2 -> T6 [label="hayır"];
    T3 -> T4;
    T4 -> T5;
    T5 -> End;
    T6 -> End;

    Gecersiz -> End;
}
